#!/bin/sh
set -e
## Arguments:
# 1) Package directory name (optional).
pkg=${1:-.}
cd "$pkg"
pkgname=`cat DESCRIPTION | egrep '^ *Package:' | sed 's/Package: //'`
copyyears=`cat inst/COPYRIGHT | egrep 'Copyright [0-9]{4}-[0-9]{4}' | sed 's/Copyright //'`
find R src tests man inst \( -iname '*.r' -or -iname '*.c' -or -iname '*.rd' -or -iname '*.h' \) | while read file
    do
	echo -n $file ':'
	case `echo "$file" | tr '[:upper:]' '[:lower:]' | egrep -o '[a-z]+$'` in
	    h|c)
		echo C
		start='/*'
		startRE='/\*'
		cont=' *'
		contRE=' \*'
		end=' */'
		endRE=' \*/'
                tgtw=76
		;;
	    r)
		echo R
		start='#'
		startRE="$start"
		cont='#'
		contRE="$cont"
		end='################################################################################'
		endRE="#######################################################################*"
                tgtw=77
		;;
	    rd)
		echo -n Rd
		if grep -Fq '% Generated by roxygen2: do not edit by hand' "$file"
		then
		    echo "; Managed by roxygen2; skipping."
		    continue
		else
		    echo
		fi
		start='%'
		startRE="$start"
		cont='%'
		contRE="$cont"
		end='%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
		endRE="%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*"
                tgtw=77
		;;
	    *)
	    continue
	esac

	echo -n "$start  " > ${file}.tmp
	echo \
"File $file in package $pkgname, currently hosted at
https://github.com/statnet/rle .

This software is distributed under the GNU General Public License Version 3 or later. A copy of this license may be found at https://www.gnu.org/licenses/gpl-3.0.en.html .

Copyright $copyyears Pavel N. Krivitsky and others (see inst/COPYRIGHT)." |
            fold -s -w $tgtw | sed '2,${s!^!'"$cont"'  !}' |
            sed 's/ *$//' >> ${file}.tmp
        echo "$end"  >> ${file}.tmp
	# The following code (which requires pcregrep), strips out
	# text that follows the general pattern of a block of
	# commented out lines the first of which begins with "File",
	# the penultimate of which has a copyright statement, and the
	# last of which is a line of comment characters.
	cat ${file} | pcregrep -vx -M "^$startRE  File .*\n(^$contRE.*\n)*?$endRE" >> ${file}.tmp
mv ${file}.tmp ${file}
    done
