#' statnet: statnet.cite.head("rle")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citHeader(paste0(sQuote("rle"), " is part of the Statnet suite of packages. ", 
    "If you are using the ", sQuote("rle"), " package for research that will be published, ", 
    "we request that you acknowledge this by citing the following.\n", 
    "For BibTeX format, use toBibtex(citation(\"", "rle", "\"))."))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.pkg("rle")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
bibentry("Manual", author = structure(list(list(given = "Pavel N.", 
    family = "Krivitsky", role = c("aut", "cre"), email = "pavel@statnet.org", 
    comment = c(ORCID = "0000-0002-9101-3362"))), class = "person"), 
    title = paste("rle", ": ", "Common functions for run-length encoded vectors", 
        sep = ""), organization = paste("The Statnet Project (\\url{", 
        "https://statnet.org", "})", sep = ""), year = substr("2020-06-21", 
        1, 4), note = paste("R package version ", "1.0-268", 
        sep = ""), url = paste("https://CRAN.R-project.org/package=", 
        "rle", sep = ""))
# ---- END AUTOGENERATED STATNET CITATION ----
#' statnet: statnet.cite.foot("rle")
# ---- BEGIN AUTOGENERATED STATNET CITATION ----
citFooter(paste0("We have invested a lot of time and effort in creating the ", 
    "Statnet suite of packages for use by other researchers. ", 
    "Please cite it in all papers where it is used. The package ", 
    sQuote("rle"), " is distributed under the terms of the license ", 
    "GPL-3 + file LICENSE", "."))
# ---- END AUTOGENERATED STATNET CITATION ----
